核心思路: 对角色进行思考→当前剧情梳理→思考后续情节→满足要求→思考核心文风→根据文风输出
{{getvar::user_identity}}
【问题】角色总结:
  - 用户角色：${用户角色的性格设定与个性以及心理的详细总结与分析（无用户角色可跳过）}
  - 主要角色：${主要角色的性格设定与个性以及心理的详细总结与分析}
  - 扮演角色：${扮演角色的性格设定与个性以及心理的详细总结与分析}
  - 其他角色：${其他角色的性格设定与个性以及心理的详细总结与分析}
  - 角色详细主观感受：${详细列出和说明角色在当前情景下的核心主观感受，全文的核心情感基于角色的主观感受展开}
{{getvar::mod_fanfic_SS}}
{{getvar::mod_fanfic}}
{{getvar::char_action_logic}}
{{getvar::active_npc_trigger}}
{{getvar::cot_wb}}
【问题】情绪锚定:  
  - 本轮开始时角色的情绪基线
  - 本轮结束时角色应到达的情绪位置
  - 情绪位移的驱动力
【问题】核心文风:
  - 以{{getvar::pov_target}}叙述故事，遵循{{getvar::base_style}}{{getvar::push}}和{{getvar::speech}}的写作要求并符合{{getvar::db_lang}}
{{getvar::sys_lang}}
${当前文风的主要特征，详细展开说明，特别是文风语言特色}
{{getvar::cot_vivid}}
【问题】写作手法明确:
  - ${符合正文剧情的写作手法，并在正文中使用}
【问题】情感基调明确:
  - ${当前情感基调<tone>的主要特征，以及该如何在正文中提现基调{{getvar::tone}}}
{{getvar::nsfw_foot}}{{getvar::nsfw_leg}}{{getvar::nsfw_ass}}{{getvar::nsfw_genitals}}{{getvar::nsfw_chest}}{{getvar::nsfw_face}}{{getvar::nsfw_contrast}}{{getvar::美型化}}
【问题】当前剧情:
  - ${当前剧情总结}
【问题】当前场景:
  - ${故事发生的场景(如:当前地点物品的摆放/故事中人物的动作)}
  - ${角色间距与姿态(谁在哪里/空间关系)}
{{getvar::internal_monologue}}
{{getvar::cot_plot_push}}
【问题】剧情备选:
  - ${生成三个后续剧情走向}
{{getvar::cot_antiduplication}}
{{getvar::cot_nsfw_check}}
{{getvar::cot_nsfw}}
{{getvar::cot_core_principle}}
【问题】后续剧情: 
  - 我选择${剧情A/B/C}，因为该剧情走向${选择该剧情的原因和好处}
【问题】额外要求:
  - ${检查其他要求并确认执行}
{{getvar::cot_anti_despair}}
{{getvar::cot_anti_hijack}}
{{getvar::update_variable}}
{{getvar::Writing_Logic}}
{{getvar::QDGJ}}
【问题】*综合调节*: 
  - ${总结<Prism>内的所有要求！一个要求都不能少}
  - ${明确<Prism>的输出格式，并在正文中体现(如若无要求则无需在意)}
{{getvar::Prism}}
【问题】字数:
  - 需要确保正文的字数处于{{getvar::word_count}}字
</cot>