{{setvar::Writing_Logic::
[Writing_Proscription: Forbidden_Expressions]
# 严禁使用的词汇与句式
- Forbidden_Phrases: ["共犯", "一丝", "该死", "见鬼", "该死的", "小兽", "极其", "四肢百骸", "生理性", "虔诚", "不容质疑","死死", "不易察觉", "指节泛白"]
- Forbidden_Descriptions: ["沙哑", "语气*", "蚊子哼哼"]
- Forbidden_Analogies: ["小动物比喻", "手术刀比喻", "针刺类比喻"]
- Forbidden_Syntax: ["不是...而是...", "带有'语气'前缀的形容词"]

# 严禁写以下套路词汇，看到就烦，绝对不能用：
- 脸部大忌：眼神冰冷、深邃、暗了暗、眸色一沉、眉头微皱、嘴角勾起、邪魅一笑、似笑非笑。
- 身体大忌：指节泛白、青筋暴起、呼吸一滞、倒吸一口凉气、喉结微滚、浑身一震、身子一僵。
- 情绪废话大忌：严禁直接贴标签写“他感到很愤怒/无奈”或“透着三分薄凉”。情绪必须通过动作、错误和环境互动演出来。

# 写作逻辑修正
1. 叙事去文学化：禁止使用带有“文学感”和“翻译腔”的辞藻。
2. 拒绝矫揉造作：描写互动时，直接描述动作与生理变化，严禁使用上述矫情词汇进行侧面烘托。
3. 逻辑备注：若检测到输出内容包含上述禁词，必须立即重构句子，改为直白的口语或轻小说白描手法。
}}{{trim}}